<!doctype html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>UC Merced Archery</title>
</head>
<style type="text/css">
    body{ background: #DCDCDC;
          color: black;
    }
#map-canvas {
	display:inline-block;
	width: 600px;
    height: 400px;
	margin-left: 1%;
    padding:5px;
}
#google-calendar{
	display: inline-block;
	width:200px;
	height:100px;
    padding-top: 0px;
	padding-left: 10px;
}

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #FFFFFF;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #0099CC;
    }
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }
    .borderless table{
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        border-bottom-style: none;
        cellspacing: 10px;
    }
    .navbar-brand{
        padding: 0;
        margin: 0;
    }
    .navbar-brand img
    {
       max-height: 100%;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    }
</style>
<script src="https://maps.googleapis.com/maps/api/js"></script>
 <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(37.3614, -120.4274),
          zoom: 18,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(37.3614, -120.4274),
			map: map
		});
		map.setTilt(0);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!--Logo -->
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img class="img-responsive" src="images\UCMArchery.jpg"></a>
            </div>

            <!-- Menu Items -->
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="clubinfo.html">Club Info</a></li>
                    <li><a href="Join.php">Join</a></li>
					<li><a href="login.php">Login</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="budget.php">Budget</a></li>
                    <li><a href="tourneyresults.php">Tournament Results</a></li>
                    <li><a href="equipment.php">Equipment</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
					<li> 
				<form method="post" id="logout" action='logout.php' >
                    <input id='button' class="btn btn-info btn-sm" type='submit' name='button' value='LOGOUT'/>
				</form>
				</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!--Club Info-->
        <h1>Club Information <small>Times/Location/Events</small></h1>
        <table class="table-condensed borderless">
            <tr>
                <td class="col-md-6">
                    <p>The UC Merced Archery team practice Olympic-style target archery. The team focuses on recurve and barebow shooting,
                        and welcomes anyone of all experience levels to participate. Every spring semester, teammates partake in the collegiate
                        archery indoor/outdoor competitions hosted by USA Archery.</p>
                </td>
                <td>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/tryouts.jpg" alt="Tryouts" width="460" height="345">
                            </div>

                            <div class="item">
                                <img src="images/ZenoWindow.jpg" alt="ZenoWindow" width="460" height="345">
                            </div>

                            <div class="item">
                                <img src="images/deadflowertarget.jpg" alt="FlowerTarget" width="460" height="345">
                            </div>

                            <div class="item">
                                <img src="images/archerytag.jpg" alt="ArcheryTag" width="460" height="345">
                            </div>

                            <div class="item">
                                <img src="images/volunteerwork.jpg" alt="VolunteerWork" width="460" height="345">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
        <br>

        <!--Google Calendar/Maps Table-->
        <h3>Where we are located: </h3>
             <table class="table-condensed borderless">
                 <tbody>
                    <tr>
                        <td><div id="map-canvas"></div></td>
                        <td class="col-md-6">
                            <h4>Practice times: </h4>
                            <ul>
                                <li>Tuesdays 12:30-2:30pm</li>
                                <li>Thursdays 3:30-5:30pm</li>
                                <li>Fridays 10:00am-12:00pm</li>
                                <li>Saturdays 9:00-11:00am</li>
                            </ul>
                            <!--<p>*These practice times are tentative, they are not yet approved. <br></p>-->
                            <p>You can find us at the archery range right next to Evolution lot behind the soccer field. <br>
                                We are roughly on the south end of campus next to the cow fields. Moo! Scroll out from this Google <br>
                                map if you want to see where the archery field is located in relation to the rest of the campus.</p></td>
                    </tr>

                 </tbody>
             </table>

        <br>
        <h3>Events: </h3>
             <table class="table-condensed borderless">
                <tr>
                    <td class="col-md-4">
                        <h4>Volunteer work:</h4>
                        <p>Team and club members are required to participate in community service for up to 10 hours per academic year. <br>
                            Some of the mandatory events include the Memorial Day parade and Christmas holiday parade. Past volunteer work <br>
                            the team attended include: Trunk or Treat at Boys & Girls Club of Merced, Open Heart Kitchen, Fresno Bully Rescue,<br>
                            I Love Merced, and Habitat for Humanity of Merced County.<br> </p>
                        <h4>Club bonding:</h4>
                        <p>
                            Club bonding events are non-mandatory but it is a chance for the teammates to socialize and bond. Some events include<br>
                            game night, Christmas gathering, movie night, potluck, team dinners, etc.<br><br>
                            To the right on the Google Calendar will display future events.
                        </p>

                    </td>
                    <td>
                        <div id="google-calendar">
                            <iframe class="img-rounded" src="https://www.google.com/calendar/embed?src=ucmarchery%40gmail.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
                        </div>
                        <div style="clear:both"></div>
                    </td>
                </tr>
            </table>

        <br>
        <h3>Download the Constitution: </h3>
        <p><a class="btn btn-primary btn-lg" href="ArcheryConstitution.doc" role="button">Download Here</a></p>
    </div>

</body>
</html>
