<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UC Merced Archery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
    body{ background: #DCDCDC;
    color: black;
    }
    #map-canvas {
    display:inline-block;
    width: 600px;
    height: 400px;
    margin-left: 1%;
    padding:5px;
    }
    #google-calendar{
    display: inline-block;
    width:200px;
    height:100px;
    padding-top: 0px;
    padding-left: 10px;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
    color: #FFFFFF;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #0099CC;
    }
    .nopadding {
    padding: 0 !important;
    margin: 0 !important;
    }
    .borderless table{
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    cellspacing: 10px;
    }
    .navbar-brand{
    padding: 0;
    margin: 0;
    }
    .navbar-brand img
    {
    max-height: 100%;
    }

    #backgroundtextjumbotron{
        background-color: rgba(0, 0, 0, .3);
    }
    .jumbotron {
    color: white;
    /*text-shadow: black 0.3em 0.3em 0.3em;*/
    background: transparent;
    }
    .header-bg {
    width:100%;
    height:475px;
    background-image: url("images/coverphoto.jpg");
    background-size:cover;
    }
</style>
<body>

<!-- NavBar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">

        <!--Logo -->
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><img class="img-responsive" src="images\UCMArchery.jpg"></a>
        </div>

        <!-- Menu Items -->
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="clubinfo.html">Club Info</a></li>
                <li><a href="Join.php">Join</a></li>
				<li><a href="login.php">Login</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="budget.php">Budget</a></li>
                <li><a href="tourneyresults.php">Tournament Results</a></li>
                <li><a href="equipment.php">Equipment</a></li>
                <li><a href="aboutus.html">About Us</a></li>
				<li> 
				<form method="post" id="logout" action='logout.php' >
                    <input id='button' class="btn btn-info btn-sm" type='submit' name='button' value='LOGOUT'/>
				</form>
				
				</li>
            </ul>
        </div>
		
		<div id="includedContent"></div>
    </div>
</nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
<div class="container header-bg">
    <div class="jumbotron">
        <div class="container"  id="backgroundtextjumbotron">
            <h2>Welcome! </h2>
            <p>The UC Merced Archery team has brought to UC Merced Olympic-style target archery since established in 2007. The team focuses on recurve and barebow shooting, and welcomes anyone of all experience levels to participate. Every spring semester, teammates partake in the collegiate archery indoor/outdoor competitions hosted by USA Archery and US Collegiate Archery Association. Our team is one of the competing teams under USA Archery Association and have been consistently attending state-level and national tournaments. Every year we have brought to UC Merced several medals from major tournaments such as West Regionals and United States Intercollegiate Archery Championships. </p>
            <br>
           <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Join Now</a></p> -->
        </div>
    </div>
</div>

</body>

</html>
