<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>UC Merced Archery</title>
</head>
<style type="text/css">
    body{ background: #DCDCDC;
    color: black;
    }
    #map-canvas {
    display:inline-block;
    width: 600px;
    height: 400px;
    margin-left: 1%;
    padding:5px;
    }
    #google-calendar{
    display: inline-block;
    width:200px;
    height:100px;
    padding-top: 0px;
    padding-left: 10px;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
    color: #FFFFFF;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #0099CC;
    }
    .nopadding {
    padding: 0 !important;
    margin: 0 !important;
    }
    .borderless table{
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    cellspacing: 10px;
    }
    .navbar-brand{
    padding: 0;
    margin: 0;
    }
    .navbar-brand img
    {
    max-height: 100%;
    }
</style>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!--Logo -->
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img class="img-responsive" src="images\UCMArchery.jpg"></a>
            </div>

             <!-- Menu Items -->
        <div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="clubinfo.html">Club Info</a></li>
                <li><a href="Join.php">Join</a></li>
				 <li><a href="login.php">Login</a></li>
                <li  class="active"><a href="photos.html">Photos</a></li>
                <li><a href="budget.php">Budget</a></li>
                <li><a href="tourneyresults.php">Tournament Results</a></li>
				<li><a href="equipment.php">Equipment</a></li>
                <li><a href="aboutus.html">About Us</a></li>
				
				<li> 
				<form method="post" id="logout" action='logout.php' >
                    <input id='button' class="btn btn-info btn-sm" type='submit' name='button' value='LOGOUT'/>
				</form>
				</li>
            </ul>
        </div>
        </div>
    </nav>

    <p>Page under construction.</p>
</body>
</html>